# BOOKS_WareHouse

./: BOOKS_WareHouse.sln
BOOKS_WareHouse.DataAccess/: BOOKS_WareHouse.DataAccess.csproj
BOOKS_WareHouse.DataAccess/Data/: ApplicationDbContext.cs
BOOKS_WareHouse.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BOOKS_WareHouse.DataAccess/Migrations/: 20230710072528_AddAndSeedProductCategoryTable.Designer.cs  20230710072528_AddAndSeedProductCategoryTable.cs  20230711063658_AddIdentityTables.Designer.cs  20230711063658_AddIdentityTables.cs  20230711065251_ExtendIdentityUser.Designer.cs  20230711065251_ExtendIdentityUser.cs  20230711113124_AddNameAsString.Designer.cs  20230711113124_AddNameAsString.cs  20230712065951_AddAndSeedComapnyTable.Designer.cs  20230712065951_AddAndSeedComapnyTable.cs  20230714134106_AddTables.Designer.cs  20230714134106_AddTables.cs  20230714134632_AddAllTables.Designer.cs  20230714134632_AddAllTables.cs  20230715083211_AddSessionIdToOrderHeader.Designer.cs  20230715083211_AddSessionIdToOrderHeader.cs  20230728060231_AddCompanyToUser.Designer.cs  20230728060231_AddCompanyToUser.cs  ApplicationDbContextModelSnapshot.cs
BOOKS_WareHouse.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BOOKS_WareHouse.DataAccess/Repository/IRepository/: IApplicatonUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BOOKS_WareHouse.WEB/: BOOKS_WareHouse.WEB.csproj  Program.cs  appsettings.json
BOOKS_WareHouse.WEB/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BOOKS_WareHouse.WEB/Areas/Admin/Views/: _ViewImports.cshtml
BOOKS_WareHouse.WEB/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BOOKS_WareHouse.WEB/Areas/Customer/Views/: _ViewImports.cshtml
BOOKS_WareHouse.WEB/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
BOOKS_WareHouse.WEB/Properties/: launchSettings.json
BOOKS_WareHouse.WEB/ViewComponents/: ShoppingCartViewComponent.cs
BOOKS_WareHouse.WEB/Views/Shared/: _BooksSlidsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccesNotificationPartial.cshtml
BOOKS_WareHouse.WEB/wwwroot/js/: Order.js
(+78 files in other folders)
